# Art
dalvik.vm.dex2oat-swap=false

# Audio
lpa.decode=true
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
persist.audio.vr.enable=false
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false

# Bluetooth
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.dun=false
ro.bluetooth.sap=false
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# Camera
camera2.portability.force_api=1

# Display
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x4

# NITZ
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Qualcomm
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.eons.enabled=1
persist.radio.mode_pref_nv10=1
persist.radio.no_wait_for_card=1
ro.modem.no_wdog_chk=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
ro.telephony.ril_class=GhostRIL

# SSR
persist.sys.qc.sub.rdump.max=3
persist.sys.ssr.restart_level=3

# Time
persist.timed.enable=true

# USB
ro.usb.mtp=0x2e62
ro.usb.mtp_adb=0x2e63
ro.usb.ptp=0x2e64
ro.usb.ptp_adb=0x2e65
ro.usb.bpt=0x2e28
ro.usb.bpt_adb=0x2e29
ro.usb.bpteth=0x2e2a
ro.usb.bpteth_adb=0x2e2b

#Enable offload audio video playback by default
audio.offload.video=true

# WLAN
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
    
#3310195 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2 FLAC DIVX DIVXHD
mm.enable.qcom_parser=3310195

#Enable multiwindow
persist.sys.debug.multi_window=true

