[
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_kernel_motorola_ghost",
    "target_path": "kernel/motorola/ghost"
  },
    {
    "remote": "Unicorn",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "xpe-11.1"
  },
    {
    "remote": "Muppet",
    "repository": "proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch":      "cm-14.1"
  }
]
